/* Compilation: 
 *
 * ./jpipe -all . -f SVG -i models/03_quality_compo.jd 
 *
 */

justification reproducible {

    evidence       e  is "notebook file exists"
    conclusion     c  is "Notebook can be shared"
    strategy       s  is "Assess quality gates are met"
    sub-conclusion sc is "Execution environment is reproducible"
    strategy       s0 is "Verify notebook has linear execution order"

    s  supports c
    sc supports s
    s0 supports sc
    e  supports s0

}

justification fair {

    evidence   NOTEBOOK  is "notebook file exists"
    conclusion SHAREABLE is "Notebook can be shared"
    strategy   GATE      is "Assess quality gates are met"
    GATE supports SHAREABLE

    sub-conclusion FAIR is "Notebook code quality is fair"
    FAIR supports GATE 
    strategy PEP8 is "Check PEP8 coding standard"
    PEP8 supports FAIR
    NOTEBOOK supports PEP8
    
}

composition complete {
    justification shareable is reproducible with fair
}