
/* Compilation: 
 *
 * ./jpipe -d notebook_quality -f SVG -i models/02_quality_full.jd -o full.svg 
 *
 */

justification notebook_quality {

    evidence notebook is "notebook file exists"

    conclusion shareable is "Notebook can be shared"
    strategy gate        is "Assess quality gates are met"
    gate supports shareable

    sub-conclusion repro  is "Execution environment is reproducible"
    strategy       linear is "Verify notebook has linear execution order"
    repro    supports gate
    linear   supports repro
    notebook supports linear

    sub-conclusion fair is "Notebook code quality is fair"
    strategy       pep8 is "Check PEP8 coding standard"
    fair     supports gate 
    pep8     supports fair
    notebook supports pep8
    
}